{
  "name": "xentral-node-api",
  "version": "2.0.0",
  "description": "Node module to access Xentral API",
  "main": "index.js",
  "scripts": {
    "test": "mocha *.test.js",
    "lint": "eslint *.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/zenfulfillment/xentral-node-api.git"
  },
  "keywords": [
    "xentral",
    "api"
  ],
  "author": "Denis Ciccale (denis@zenfulfillment.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zenfulfillment/xentral-node-api/issues"
  },
  "homepage": "https://github.com/zenfulfillment/xentral-node-api#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "eslint": "^8.3.0",
    "mocha": "^9.0.2"
  }
}
